<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UBa-hS-0Mr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="list" id="BYZ-38-t0r" customClass="ListViewController" customModule="Jasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tDh-3I-Qn6">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="AAX-q7-FxD" customClass="CustomLayout" customModule="Jasy" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureCellID" id="Ixx-XU-5vt" customClass="PictureCollectionViewCell" customModule="Jasy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JR1-fk-vq3">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="131"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhh-wl-UDB">
                                                    <rect key="frame" x="16" y="115" width="130" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bK-SR-7Hs">
                                                    <rect key="frame" x="127.5" y="8" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dhh-wl-UDB" firstAttribute="bottom" secondItem="JR1-fk-vq3" secondAttribute="bottom" constant="-4" id="9ta-rr-6ej"/>
                                            <constraint firstItem="dhh-wl-UDB" firstAttribute="leading" secondItem="JR1-fk-vq3" secondAttribute="leading" constant="16" id="EtX-YT-PDj"/>
                                            <constraint firstItem="5bK-SR-7Hs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ixx-XU-5vt" secondAttribute="leading" symbolic="YES" id="PrS-fn-B61"/>
                                            <constraint firstItem="JR1-fk-vq3" firstAttribute="top" secondItem="Ixx-XU-5vt" secondAttribute="top" id="Rgh-i6-D4z"/>
                                            <constraint firstAttribute="trailing" secondItem="JR1-fk-vq3" secondAttribute="trailing" id="Y1p-Sb-IVV"/>
                                            <constraint firstAttribute="bottom" secondItem="JR1-fk-vq3" secondAttribute="bottom" id="YIr-Sa-lTJ"/>
                                            <constraint firstItem="dhh-wl-UDB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ixx-XU-5vt" secondAttribute="top" constant="30" id="fEC-8b-hCC"/>
                                            <constraint firstItem="dhh-wl-UDB" firstAttribute="trailing" secondItem="JR1-fk-vq3" secondAttribute="trailing" constant="-16" id="oxP-uN-oGI"/>
                                            <constraint firstItem="JR1-fk-vq3" firstAttribute="leading" secondItem="Ixx-XU-5vt" secondAttribute="leading" id="pBP-R7-AzR"/>
                                            <constraint firstItem="5bK-SR-7Hs" firstAttribute="trailing" secondItem="JR1-fk-vq3" secondAttribute="trailing" constant="-8" id="v4S-Pl-5HV"/>
                                            <constraint firstItem="5bK-SR-7Hs" firstAttribute="top" secondItem="JR1-fk-vq3" secondAttribute="top" constant="8" id="z0u-st-27s"/>
                                        </constraints>
                                        <size key="customSize" width="162" height="131"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="5bK-SR-7Hs" id="Xov-lu-jof"/>
                                            <outlet property="picture" destination="JR1-fk-vq3" id="0pq-yT-hYX"/>
                                            <outlet property="titleLabel" destination="dhh-wl-UDB" id="UOE-jA-QxH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tDh-3I-Qn6" secondAttribute="trailing" id="0dp-yz-jWD"/>
                            <constraint firstItem="tDh-3I-Qn6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TmM-KI-Ots"/>
                            <constraint firstItem="tDh-3I-Qn6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZuC-ZU-ZDf"/>
                            <constraint firstAttribute="bottom" secondItem="tDh-3I-Qn6" secondAttribute="bottom" id="xgd-EP-cVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RAg-Kf-YJG"/>
                    <connections>
                        <outlet property="collectionView" destination="tDh-3I-Qn6" id="blW-X7-A7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KPb-9u-tVq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UBa-hS-0Mr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="3ER-dX-iU0">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FPs-Qi-Fpk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAd-6T-A5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="118"/>
        </scene>
        <!--Apod View Controller-->
        <scene sceneID="eQN-3Y-0CQ">
            <objects>
                <viewController storyboardIdentifier="apod" id="9UI-uH-ttJ" customClass="ApodViewController" customModule="Jasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWt-no-4WZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rt-c4-vT7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WqV-gK-uql">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="558.5"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32R-Nr-gHt">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3fj-hX-lg9">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3fj-hX-lg9" firstAttribute="top" secondItem="32R-Nr-gHt" secondAttribute="top" id="aR8-0J-b92"/>
                                                    <constraint firstItem="3fj-hX-lg9" firstAttribute="leading" secondItem="32R-Nr-gHt" secondAttribute="leading" id="gpy-Kf-His"/>
                                                    <constraint firstAttribute="width" secondItem="32R-Nr-gHt" secondAttribute="height" multiplier="1:1" id="iWI-HS-V7A"/>
                                                    <constraint firstAttribute="bottom" secondItem="3fj-hX-lg9" secondAttribute="bottom" id="oDQ-1Y-xO4"/>
                                                    <constraint firstItem="3fj-hX-lg9" firstAttribute="centerY" secondItem="32R-Nr-gHt" secondAttribute="centerY" id="szh-Nl-Ibd"/>
                                                    <constraint firstItem="3fj-hX-lg9" firstAttribute="centerX" secondItem="32R-Nr-gHt" secondAttribute="centerX" id="tgJ-vB-OlQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="3fj-hX-lg9" secondAttribute="trailing" id="zt0-Yu-vIN"/>
                                                </constraints>
                                            </scrollView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zuz-On-RmZ">
                                                <rect key="frame" x="0.0" y="375" width="375" height="183.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="32R-Nr-gHt" firstAttribute="width" secondItem="WqV-gK-uql" secondAttribute="width" id="Bs4-i4-KZQ"/>
                                            <constraint firstItem="32R-Nr-gHt" firstAttribute="centerX" secondItem="WqV-gK-uql" secondAttribute="centerX" id="jYz-vb-Sja"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WqV-gK-uql" firstAttribute="top" secondItem="7rt-c4-vT7" secondAttribute="top" id="IwE-8M-hRd"/>
                                    <constraint firstAttribute="bottom" secondItem="WqV-gK-uql" secondAttribute="bottom" id="LTU-vR-sv6"/>
                                    <constraint firstAttribute="trailing" secondItem="WqV-gK-uql" secondAttribute="trailing" id="YCO-uM-zTe"/>
                                    <constraint firstItem="WqV-gK-uql" firstAttribute="leading" secondItem="7rt-c4-vT7" secondAttribute="leading" id="Yl4-To-mcW"/>
                                    <constraint firstItem="WqV-gK-uql" firstAttribute="centerX" secondItem="7rt-c4-vT7" secondAttribute="centerX" id="byH-uh-YY0"/>
                                    <constraint firstItem="WqV-gK-uql" firstAttribute="width" secondItem="7rt-c4-vT7" secondAttribute="width" id="lFi-JM-ZDT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7rt-c4-vT7" firstAttribute="width" secondItem="bWt-no-4WZ" secondAttribute="width" id="5nX-eg-PVF"/>
                            <constraint firstItem="7rt-c4-vT7" firstAttribute="top" secondItem="aT5-ei-lCM" secondAttribute="top" id="AEK-Iu-dpT"/>
                            <constraint firstAttribute="trailing" secondItem="7rt-c4-vT7" secondAttribute="trailing" id="DrN-Va-awD"/>
                            <constraint firstItem="7rt-c4-vT7" firstAttribute="leading" secondItem="bWt-no-4WZ" secondAttribute="leading" id="fIE-fj-Azg"/>
                            <constraint firstItem="7rt-c4-vT7" firstAttribute="bottom" secondItem="aT5-ei-lCM" secondAttribute="bottom" id="soe-cU-w81"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aT5-ei-lCM"/>
                    </view>
                    <connections>
                        <outlet property="explanationTextView" destination="Zuz-On-RmZ" id="jUb-bh-fWR"/>
                        <outlet property="imageScrollView" destination="32R-Nr-gHt" id="JP1-0k-f5O"/>
                        <outlet property="picture" destination="3fj-hX-lg9" id="2sj-GA-blB"/>
                        <outlet property="scrollView" destination="7rt-c4-vT7" id="TxF-Yt-YXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZW-et-TrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="117"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="zlC-VZ-6iA">
            <objects>
                <viewController storyboardIdentifier="calendar" id="ASF-VW-sEW" customClass="CalendarViewController" customModule="Jasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YB6-2R-6H8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hK3-af-plL">
                                <rect key="frame" x="87.5" y="40" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rKS-Kr-TaT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="z57-SK-Lew"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBr-ky-dzG" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hK3-af-plL" firstAttribute="top" secondItem="F9z-L9-5g5" secondAttribute="top" constant="20" id="1gf-Z8-gUS"/>
                            <constraint firstItem="F9z-L9-5g5" firstAttribute="trailing" secondItem="XBr-ky-dzG" secondAttribute="trailing" id="2VM-gW-gNv"/>
                            <constraint firstItem="XBr-ky-dzG" firstAttribute="leading" secondItem="F9z-L9-5g5" secondAttribute="leading" id="MYD-5j-SUE"/>
                            <constraint firstAttribute="bottom" secondItem="XBr-ky-dzG" secondAttribute="bottom" id="Rhh-Ka-xJV"/>
                            <constraint firstItem="XBr-ky-dzG" firstAttribute="top" secondItem="hK3-af-plL" secondAttribute="bottom" id="SP1-Nq-abg"/>
                            <constraint firstItem="hK3-af-plL" firstAttribute="centerX" secondItem="F9z-L9-5g5" secondAttribute="centerX" id="bd3-Lr-oAB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F9z-L9-5g5"/>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="XBr-ky-dzG" id="2mx-CT-fFk"/>
                        <outlet property="yearTextField" destination="hK3-af-plL" id="RHK-aT-Zqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lka-Bs-puy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="118"/>
        </scene>
    </scenes>
</document>
